//підключення шрифтів
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

//імпорт файлу обнулення//
@import "reset";

//імпорт файлу спільних модулів, стилів і т.д//
@import "commons";

//імпорт бургер меню
@import "burger";

body{
   font-family: $ffproba;
   color: $black;
   @include adaptiv-font(18,16);
}
html{
   scroll-behavior: smooth;
}
//стилі для анімації

//=====================================================================

//for section header

.header {
   background-color: $mainbg;
   position: fixed;
   width: 100%;
   z-index: 5;
   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
   }

   &__burger {
   }

   &__body-menu {
   }

   &__button {
      margin-top: 35px;
      a{
         display: block;
         font-weight: 500;
         font-size: 20px;
         color: inherit;
         padding: 13px 53px;
         border: 1px solid $black;
         border-radius: 28px;
         transition: all 0.3s ease;
         @media(min-width: 768px){
            &:hover{
               background-color: $lightgreen;
               transition: all 0.3s ease;
               color: $mainbg;
               border: 1px solid transparent;   
            }
         }
         @media(max-width: 1280px){
            padding: 13px 30px;
            font-size: 18px;
         }

      }
      @media(max-width: 768px){
         display: none;
      }
      
   }

   &__logo {
      width: 230px;
      img{
         width: 100%;
      }
      @media(max-width: 768px){
         width: 179px;
      }
   }
}

.menu-list {
   column-gap: 20px;
   margin-top: 35px;
   li{
      border-radius: 30px;
      padding: 5px 10px;
      transition: all 0.3s ease;
      @media(min-width: 768px){
         &:hover{
            background-color: $lightgreen;
            transition: all 0.3s ease;
            a{
               color: $mainbg;
               transition: all 0.3s ease;
            }
         }
      }
   }
}
.header-link {
   font-weight: 400;
   font-size: 22px;
   color: inherit;
   @media(max-width: 1280px){
      font-size: 18px;
   }
}
.mob{
   width: 100%;
   font-weight: 500;
   font-size: 20px;
   color: inherit;
   padding: 13px 30px;
   border: 1px solid $black;
   border-radius: 28px;
   @media(min-width: 768px){
      display: none;
      
   }
}

.scrolled{
   .header__logo{
      max-width: 180px;
   }
   .menu-list, .header__button{
      margin-top: 15px;
   }
   .menu-list{
      padding-left: 46px;
      @media(max-width:768px){
         padding-left: 0;
      }
   }

}
//====================================================

// for section hero  

.hero {
   background-color: $mainbg;
   padding-top: 221px;
   @include adaptiv-value(padding-top,221,150);
   &__container {
     
   }
   &__wrap{
      display: flex;
      @include adaptiv-value(column-gap,150,50);
      
   }
   &__content {
      flex: 0 1 54%;
      @media(max-width:768px){
         flex-direction: column;
         width: 100%;
         margin: 0 auto;
        
         flex: 0 1 100%;
      }
   }

   &__content-title {
      display: inline-block;
      h1{
         font-weight: 700;
         @include adaptiv-font(96,50);
         line-height: 98%;
         text-transform: uppercase;
         color: $darkgreen;
      }
   }

   &__content-subtitle {
      margin-bottom: 53px;
      max-width: 745px;
      @media(max-width:768px){
         max-width: 100%;
         text-align: start;   
      }
      h2{
         font-family: "Playfair Display";
         font-style: italic;
         font-weight: 400;
         font-size: 64px;
         @include adaptiv-font(64,30);
         line-height: 98%;
         text-transform: lowercase;
      }
   }

   &__content-actions {
      margin-bottom: 140px;
      @media(max-width:768px){
         margin-bottom: 30px;
      }
      p:first-child{
         padding: 13px 31px;
         font-weight: 400;
         font-size: 22px;
         line-height: 98%;
         border: 1px solid #e7b9b4;
         border-radius: 27px;
         display: inline-block;
         margin-bottom: 17px;
      }
      p:not(:first-child){
         font-weight: 400;
         font-size: 24px;
         line-height: 98%;
         max-width: 400px;
         margin-bottom: 10px;
         position: relative;
         padding-left: 23px;
         &::before{
            content: "";
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            background: url('../img/decorflower.svg') 0 0 no-repeat;
         }
      }
   }

   &__content-icons {
      position: relative;
      display: flex;
      align-items: center;
      column-gap: 21px;
      @include adaptiv-value(column-gap,21,15);
      padding-bottom: 75px;
      width: 100%;
      z-index: 2;
      p{
         width: 46px;
         height: 46px;
         border-radius: 50%;
         background-color: $lightgreen;
         display: flex;
         align-items: center;
         justify-content: center;
         &::before{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $mainbg;
            font-size: 24px;
         }
         
      }
   }

   &__photo {
      flex: 0 1 46%;
      min-width: 208px;
      max-width: 380px;
      max-height: 583px;
      border-radius: 30px;
      overflow: hidden;
      img{ 
         width: 100%;
         max-height: 100%;
      }
   }
}


._icon-instagram{
   @media(min-width: 768px){
      &:hover{
         background: url('../img/instagradient.jpg') 0 0/100% no-repeat;
         transition: all 0.3s ease;
      }
   }
}

._icon-Facebook{
   transition: all 0.3s ease;
   @media(min-width: 768px){
      &:hover{
         background-color: #215dce;
         transition: all 0.3s ease;
      }
   }
}

._icon-telegram{
   transition: all 0.3s ease;
   @media(min-width: 768px){
      &:hover{
         background-color:#289bcd;
         transition: all 0.3s ease;
      }
   }
}

._icon-viber{
   transition: all 0.3s ease;
   @media(min-width: 768px){
      &:hover{
         background-color:#795bef;
         transition: all 0.3s ease;
      }
   }
}

._icon-youtube{
   transition: all 0.3s ease;
   @media(min-width: 768px){
      &:hover{
         background-color:#fe0808;
         transition: all 0.3s ease;
      }
   }
}

.decor{
   @include adaptiv-value(width,600,150);
   position: absolute;
   bottom: 0;
   right: 220px;
   
   @include adaptiv-value(right,220,50);
   img{
      max-width: 100%;
   }
   @media(max-width:768px){
      display: none;
   }
}

.desktop-show{
   @media(max-width:768px){
      display: none;
   }
}
.mob-show{
   @media(min-width:768px){
      display: none;
   }
}
//===================================================

//for section promo

.promo {
   padding: 100px 0px;
   &__container {
      font-family: "Playfair Display";
      font-style: italic;
      font-weight: 400;
      @include adaptiv-font(64,30);
      text-align: center;
      color: $mainbg;
      max-width: 750px;
      margin: 0 auto;
      p{
         position: relative;
         line-height: 120%;
      }
      span{
         line-height: 1;
         font-size: 253px;
         @include adaptiv-font(253,93);
         position: absolute;
         &:first-child{
            top: -75px;
            left: -80px;
            @media(max-width:855px){
               left: 0;
               top: -70%;
            }
         }
         &:last-child{
            right: 40px;
            @media(max-width:855px){
               right: 0;
               top: 70%;
            }
         }
      }
   }
}
.promobg {
   position: fixed;
   z-index: -1;
   top: 0;
   left: 0;
   width: 100%;
   background: #000;
   
   img{
      width: 100%;
      height: 100vh;
      object-fit: cover;
      background: #000;
      opacity: 0.6;
   }
}
//=======================================================

//for section about

.about {
   background-color: $mainbg;
   padding: 60px 0px 100px 0px;
   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 30px;
   }

   &__photo {
      flex: 0 1 673px;
      border-radius: 30px;
      overflow: hidden;
      @media(max-width:768px){
         flex: 0 1 auto;
         margin-bottom: 20px;
      }
      img{
         width: 100%;
      }
   }

   &__content {
      flex: 0 1 654px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__content-title {
      margin-bottom: 100px;
      @include adaptiv-value(margin-bottom,100,30);
      text-align: center;
   }

   &__content-subtitle {
      margin: 0 auto;
      &:not(:last-child){
         margin-bottom: 50px;
         p:last-child{
            max-width: 253px;
         }
      }
      &:last-child{
         max-width: 572px;
         p:last-child{
            max-width: 316px;
         }
      }
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      p:first-child{
         font-family: 'Playfair Display';
         font-style: italic;
         font-weight: 400;
         font-size: 48px;
         line-height: 98%;
      }
      p:last-child{
         font-weight: 400;
         font-size: 18px;
         line-height: 98%;
      }
   }

   &__content-body {
      display: flex;
      align-items: top;
      justify-content: space-between;
      margin-bottom: 50px;
      column-gap: 50px;
      @media(max-width:768px){
         flex-direction: column;
         gap: 10px;
      }
      p{
         text-align: justify;
      }
   }

   &__content-body-column {
      p:not(:last-child){
         margin-bottom: 50px;
         @media(max-width: 768px){
            margin-bottom: 10px;
         }
      }
   }
}
//========================================================

//for section team

.team {
   background-color: $mainbg;
   padding: 80px 0px;
   position: relative;
   @media(max-width:768px){
      padding-top: 0;
   }
   &__container {
   }

   &__title {
      margin-bottom: 120px;
      @include adaptiv-value(margin-bottom,120,30);
      text-align: center;
      h2{
         line-height: 1.1;
      }
   }


   &__body {
   }

   &__body-top {
      display: flex;
      column-gap: 200px;
      justify-content: center;
      margin-bottom: 100px;
      @media(max-width:768px){
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px;
         margin-bottom: 30px;
      }

   }

   &__body-item {
      min-width: 250px;
      flex: 0 1 333px;
      @media(max-width:768px){
         max-width: 333px;
         text-align: center;
      }
   }

   &__body-item-photo {
      border-radius: 30px;
      margin-bottom: 25px;
      overflow: hidden;
      img{
         width: 100%;
      }
   }

   &__body-item-content {
   }

   &__body-item-content-title {
      margin-bottom: 25px;
      p:first-child{
         font-weight: 700;
         font-size: 33px;
         line-height: 98%;
         text-transform: uppercase;
      }
      p:last-child{
         font-family: 'Playfair Display';
         font-style: italic;
         font-weight: 400;
         font-size: 20px;
         line-height: 98%;
      }
   }

   &__body-item-conten-text {
      p{
         margin-bottom: 10px;
         font-weight: 500;
         font-size: 18px;
         line-height: 98%;
      }
      p:first-child{
         text-transform: uppercase;
         font-weight: 700;
         padding: 3px;
         background-color: #c0c0c0;
         display: inline-block;
         border-radius: 10px;
      }
   }

   &__body-bot {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      @media(max-width:840px){
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      & .team__body-item{
         @media(max-width:840px){
            max-width: 333px;
            text-align: center;
         }
      }
   }
}

.team__decor{
   @include adaptiv-value(max-width,250,40);
   position: absolute;
   @include adaptiv-value(top,50,215);
   left: 0;
   img{
      max-width: 100%;
   }
}
.team__decor2{
   @include adaptiv-value(max-width,250,40);
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
  // @include adaptiv-value(top,50,215);
   right: 0;
   img{
      max-width: 100%;
   }
}
//==================================================

//for section location

.location {
   background-color: $mainbg;
   padding-top: 80px;
   padding-bottom: 150px;
   @media(max-width:768px){
      padding-top: 30px;
      padding-bottom: 50px;
   }
   &__container {
   }

   &__title {
      margin-bottom: 65px;
      p{
         font-family: 'Playfair Display';
         font-style: italic;
         font-weight: 400;
         @include adaptiv-font(91,50);
         line-height: 98%;
         text-transform: lowercase;
         color: $lightgreen;
         @include adaptiv-value( margin-left,140,40);
      }
   }

   &__body {
      display: flex;
      gap: 38px;
      @media(max-width:768px){
         flex-direction: column;
      }
   }

   &__body-map {
      flex: 0 1 761px;
      @media(max-width:768px){
         flex: 1 1 100%;
      }
      iframe{
         width: 100%;
      }
   }

   &__body-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__body-text-adress {
      font-weight: 800;
      @include adaptiv-font(33,28);
      line-height: 98%;
      p{
         margin-bottom: 20px;
      }
   }

   &__body-text-contacts {
   }

   &__body-text-contacts-title {
      font-weight: 700;
      @include adaptiv-font(33,28);
      line-height: 98%;
      text-transform: uppercase;
      margin-bottom: 20px;
   }

   &__body-text-contacts-phonemail {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 18px;
      p:last-child{
         user-select:none;
      }
      p:not(:last-child){
         margin-bottom: 10px;
      }
      a{
         color: inherit;

      }
   }

   &__body-text-contacts-icons {
      display: flex;
      column-gap: 21px;
      @include adaptiv-value(column-gap,21,15);
      a{
         display: inline-block;
      }
      p{
         font-style: 24px;
         width: 46px;
         height: 46px;
         //padding: 11px;
         border-radius: 50%;
         background-color: $lightgreen;
         display: flex;
         align-items: center;
         justify-content: center;
         &::before{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $mainbg;
            font-size: 24px;
         }
      }
   }
}
//====================================================

//for footer
.footer {
   background-color: $darkgreen;
   padding: 10px 0px;
   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media(max-width:768px){
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }

   &__links {
      display: flex;
      column-gap: 30px;
      @media(max-width:768px){
         order: 2;
      }
      a{
         font-weight: 400;
         font-size: 24px;
         color: $mainbg;
         @media(min-width:768px){
            &:hover{
               text-decoration: underline;
            }
         }
      }
   }

   &__links-column {
      p{
         margin-bottom: 20px;
      }
   }

   &__logo {
      max-width: 667px;
      @media(max-width:768px){
         max-width: 322px;
         order: 1;
      }
      img{
         width: 100%;
      }
   }

   &__actions {
      @media(max-width:768px){
         order: 3;
         text-align: center;
      }
   }

   &__actions-tel {
      display: inline-block;
      padding: 13px 53px;
      border: 1px solid $mainbg;
      border-radius: 28px;
      transition: all 0.3s ease;
      margin-bottom: 20px;
      @media(min-width:768px){
         &:hover{
            background-color: $mainbg;
            color: $darkgreen;
            transition: all 0.3s ease;
         }
      }
         font-weight: 500;
         font-size: 20px;
         color: $mainbg;

      @media(max-width: 1280px){
         padding: 13px 30px;
         font-size: 18px;
      }

   }

   &__actions-icons {
      display: flex;
      column-gap: 21px;
      @include adaptiv-value(column-gap,21,15);
      a{
         display: inline-block;
      }
      p{
         font-style: 24px;
         width: 46px;
         height: 46px;
         //padding: 11px;
         border-radius: 50%;
         background-color: $mainbg;
         display: flex;
         align-items: center;
         justify-content: center;
         transition: all 0.3s ease;
         &:hover{
            &::before{
               color: #fff;
               transition: all 0.3s ease;
            }
         }
         &::before{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $darkgreen;
            font-size: 24px;
         }
      }
   }
}
//=====================================================
//=================================================

//for page service

.services {
   background-color: $mainbg;
   padding-top: 160px;
   padding-bottom: 81px;

   &__title {
      margin-bottom: 55px;
      h1{
         font-weight: 700;
         @include adaptiv-font(91,50);
         line-height: 100%;
         text-transform: uppercase;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      gap: 100px;
      @include adaptiv-value(gap,100,20);
   }

   &__body-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      @media(max-width:768px){
         flex-direction: column;
         gap: 10px;
      }
   }

   &__body-item-title {
      font-weight: 700;
      @include adaptiv-font(50,33);
      line-height: 98%;
      text-transform: uppercase;
      text-align: center;
      flex: 1 1 auto;
      a{
         color: inherit;
      }
      p{
         padding: 5px;
         border-radius: 10px;
         transition: all 0.3s ease;
         display: inline-block;
         @media(min-width:768px){
            &:hover{
               color: $mainbg;
               background-color: $lightgreen;
               transition: all 0.3s ease;
            }
         }
      }
   }

   &__body-item-photo {
      max-width: 865px;
      border-radius: 60px;
      overflow: hidden;
      tansition: all 0.3s ease;
      @media(min-width:768px){
         &:hover{
            box-shadow: -1px -1px 23px 0px rgba(97,110,55,0.86);
            transition: all 0.3s ease;
         }
      }
      @media(max-width:768px){
         max-width: 500px;
      }
      img{
         max-width: 100%;
      }
   }
}
.reverse {
  
  @media(min-width:768px){
   .services__body-item-title{
      order: 2;
     }
     .services__body-item-photo{
      order: 1;
     }
  }
}
//=================================================================
//==================================================================

//for page price

.price { 
   padding-top: 160px;
   padding-bottom: 80px;
   background-color: $mainbg;
	&__container {
		}

	&__title {
      margin-bottom: 43px;
      h1{
         font-weight: 700;
         @include adaptiv-font(91,50);
         text-transform: uppercase;
         }
         p{
            font-family: 'Playfair Display';
            font-style: italic;
            font-weight: 400;
            @include adaptiv-font(37,22);
            line-height: 98%;
            text-transform: lowercase;
         }
		}

	&__body {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      .mob-show{
         @media(max-width:905px){
         display: block;
         margin-bottom: 10px;
         }
      }
      .desktop-show{
         @media(max-width:905px){
         display: none;
      }
   }
	}

	&__body-content {
		}

	&__body-content-buttons {
      display: flex;
      gap: 33px;
      @include adaptiv-value(margin-bottom,80,10);
       a{
      display: inline-block;
      font-weight: 400;
      font-size: 24px;
      color: inherit;
      border-radius: 27px;
      padding: 12px 86px;
         @media(max-width:905px){
            padding: 12px 47px;
         }
         @media(max-width:405px){
            padding: 12px 20px;
            font-size: 22px;
          }
         @media(min-width:768px){
         &:hover{
         color: $mainbg;
         transition: all 0.3s ease;
         }
       }
   }
.products{
    background-color:  #e7b9b4;
   @media(min-width:768px){
       &:hover{
            background-color: $lightgreen;
         transition: all 0.3s ease;
      }
   }
 }
   .service{
      background-color:  #e7b9b4;
       @media(min-width:768px){
          &:hover{
            background-color: $lightgreen;
             transition: all 0.3s ease;
         }
      }
   }
}

&__body-content-text {
   font-weight: 400;
   font-size: 22px;
   max-width: 350px;
   margin-bottom: 10px;
	}
&__body-content-icons {
   display: flex;
    @include adaptiv-value(gap,21,15);
   margin-bottom: 56px;
   a{
       display: block;
   }
   p{
      font-size: 24px;
       color: $mainbg;
      width: 46px;
      height: 46px;
       background-color:$lightgreen;
       border-radius: 50%;
       display: flex;
      align-items: center;
       justify-content: center;
   }
	}

	&__body-content-label {
      font-weight: 400;
      font-size: 22px;
      margin-bottom: 10px;
		}

	&__body-content-tel {
      a{
         display: inline-block;
         color: $mainbg;
         font-weight: 400;
         font-size: 18px;
         padding: 10px 53px;
         background-color: $lightgreen;
         border-radius: 37px;
         transition: all 0.3s ease;
         @media(min-width:768px){
            &:hover{
               background-color: $darkgreen;
               transition: all 0.3s ease;
            }
         }
      }
		}

	&__body-img {
      max-width: 800px;
      border-radius: 60px;
      overflow: hidden;
      img{
         max-width: 100%;
      }
		}
}
//===========================================================
//==========================================================

//for page blog

.blog {
   background-color: $mainbg;
   padding-top: 160px;
   padding-bottom: 80px;

   &__title {
      margin-bottom: 55px;
      h1{
         font-weight: 700;
         @include adaptiv-font(91,50);
         text-transform: uppercase;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      gap: 100px;
   }

   &__body-item {
      display: flex;
      gap: 50px;
      align-items: center;
      justify-content: end;
      @media(max-width:768px){
         flex-direction: column;
         .blog__body-item-img{
            order: 1;
         }
         .blog__body-item-text{
            order: 2;
         }
      }
      &.reverse{
         .blog__body-item-text-title, .blog__body-item-text-label, .blog__body-item-text-button{
            text-align: left;
         } 
         justify-content: start;
         .blog__body-item-text{
            order: 2;
         }
         .blog__body-item-img{
            order: 1;
         }
      }
   }

   &__body-item-text {
      max-width: 464px;
   }

   &__body-item-text-title {
      font-weight: 600;
      @include adaptiv-font(33,28);
      line-height: 100%;
      text-align: right;
      margin-bottom: 20px;
   }

   &__body-item-text-label {
      font-weight: 400;
      font-size: 18px;
      text-align: right;
      margin-bottom: 40px;
   }

   &__body-item-text-button {
      text-align: right;
      a{
         display: inline-block;
         font-weight: 400;
         font-size: 24px;
         color: inherit;
         padding: 12px 45px;
         background-color: #e7b9b4;
         border-radius: 27px;
         transition: all 0.3s ease;
         @media(min-width:768px){
            &:hover{
               background-color: $lightgreen;
               transition: all 0.3s ease;
               color: $mainbg;
            }
         }
      }
   }

   &__body-item-img {
      max-width: 675px;
      border-radius: 50px;
      overflow: hidden;
      transition: all 0.3s ease;
      @media(min-width:768px){
         &:hover{
            box-shadow: -1px -1px 23px 0px rgba(97,110,55,0.86);
            transition: all 0.3s ease;
         }
      }
      img{
         width: 100%;
      }
   }
}
//===============================================================
//================================================================

//for page article

.article {
   padding-top: 160px;
   padding-bottom: 80px;
   background-color: $mainbg;
	&__container {
	}

	&__title {
      max-width: 875px;
      margin-bottom: 10px;
      h3{
         font-weight: 700;
         @include adaptiv-font(50,24);
         line-height: 98%;
         text-transform: uppercase;
	   }
   }
	&__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      @media(max-width:768px){
         flex-direction: column;
      }
	}

	&__body-text {
      max-width: 443px;
      @media(max-width:768px){
         max-width: 100%;
         order: 2;
      }
      p{
         font-weight: 400;
         font-size: 18px;
      }
      p:not(:last-child){
         margin-bottom: 20px;
      }
	}

	&__body-text-button {
      margin-top: 57px;
      a{
         display: inline-block;
         color: inherit;
         font-weight: 400;
         font-size: 16px;
         padding: 12px 47px;
         background-color: #e7b9b4;
         border-radius: 27px;
         transition: all 0.3s ease;
         @media(min-width:768px){
            &:hover{
               color: $mainbg;
               background-color: $lightgreen;
               transition: all 0.3s ease;
            }
         }
      }
	}

	&__body-img {
      max-width: 740px;
      border-radius: 50px;
      overflow: hidden;
      img{
         max-width: 100%;
      }
	}
}





